# Sharewood

./: README.md  Sharewood.slnx
SharewoodAPI/: EResponseFormat.cs  ESharewoodCategory.cs  ESharewoodSubCategory.cs  Extensions.cs  SharewoodAPI.csproj  TSharewoodClient.cs  TSharewoodRequest.cs  TSharewoodResponse.cs  TSharewoodTorrent.cs
SharewoodAPI/=Globals=/: GlobalUsing.cs
SharewoodQueryCli/: Pause.cs  Program.cs  SharewoodQueryCli.csproj
SharewoodQueryCli/=Globals=/: GlobalUsing.cs
SharewoodQueryLib/: ESortOrder.cs  SharewoodQueryLib.csproj
SharewoodQueryLib/=Globals=/: GlobalUsing.cs
SharewoodQueryLib/Parameters/: ASettings.cs  ISettings.cs  ISettingsStorage.cs  TSettings.cs  TSettingsInLocalStorage.cs  TSettingsLocalStorage.cs
SharewoodQueryLib/Services/: TProtectedStorageService.cs  TSettingsLocalStorageService.cs
SharewoodQueryWeb/: Program.cs  SharewoodQueryWeb.csproj  _Imports.razor
SharewoodQueryWeb/Layout/: NavMenu.razor
SharewoodQueryWeb/Pages/: Animes.razor  DisplayTorrents.razor  LastTorrents.razor  Search.razor  Settings.razor
SharewoodQueryWeb/Parameters/: IParameters.cs  ISettings.cs  TParametersData.cs  TParametersEnv.cs  TParametersJson.cs  TSettingsData.cs
SharewoodQueryWeb/Properties/: launchSettings.json
SharewoodQueryWeb/Services/: TProtectedStorageService.cs  TSettingsLocalStorageService.cs  TSettingsService.cs
SharewoodQueryWeb/wwwroot/: index.html  manifest.webmanifest
SharewoodQueryWeb2/SharewoodQueryWeb2/: Program.cs  SharewoodQueryWeb2.csproj
SharewoodQueryWeb2/SharewoodQueryWeb2.Client/: Program.cs  SharewoodQueryWeb2.Client.csproj  _Imports.razor
SharewoodQueryWeb2/SharewoodQueryWeb2.Client/Pages/: DisplayTorrents.razor  LastTorrents.razor  Search.razor  Settings.razor
SharewoodQueryWeb2/SharewoodQueryWeb2/Components/: App.razor  _Imports.razor
SharewoodQueryWeb2/SharewoodQueryWeb2/Components/Layout/: NavMenu.razor
SharewoodQueryWeb2/SharewoodQueryWeb2/Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: crypto-interop.js
