<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TSettingsLocalStorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools.core" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharewoodAPI\SharewoodAPI.csproj" />
  </ItemGroup>

</Project>
